---
apiVersion: v1
kind: Namespace
metadata:
  name: mongodb

---
apiVersion: v1
kind: Namespace
metadata:
  name: laf

---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: laf
spec:
  selector:
    app: mongo
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: 27017

---
kind: Service
apiVersion: v1
metadata:
  name: gateway
  namespace: laf
spec:
  selector:
    app: gateway
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000

---
kind: Service
apiVersion: v1
metadata:
  name: system-server
  namespace: laf
spec:
  selector:
    app: system-server
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: 9000

---
kind: Service
apiVersion: v1
metadata:
  name: storage-service
  namespace: laf
spec:
  selector:
    app: storage-service
  type: ClusterIP
  ports:
    - port: 9010
      targetPort: 9010

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  namespace: laf
  labels:
    app: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gateway
    spec:
      automountServiceAccountToken: false
      containers:
        - image: lafyun/gateway:0.7.1
          name: gateway
          resources:
            # requests:
            #   memory: "128Mi"
            #   cpu: "1000m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
            - name: DEPLOY_DOMAIN
              value: "*.local-dev.host"
            - name: DEPLOY_FS_DOMAIN
              value: "*.fs.local-dev.host"
            - name: SYS_CLIENT_HOST
              value: console.local-dev.host
            - name: DOCS_HOST
              value: docs.local-dev.host
            - name: SERVICE_DRIVER
              value: kubernetes
          ports:
            - containerPort: 80
          volumeMounts:
            - name: system-conf
              mountPath: /etc/nginx/templates/system.conf.template
            - name: app-conf
              mountPath: /etc/nginx/templates/app.conf.template
            - name: fs-conf
              mountPath: /etc/nginx/templates/fs-proxy.conf.template
      restartPolicy: Always
      volumes:
        - name: system-conf
          hostPath:
            path: /Users/fugen/codes/less/laf/packages/gateway/conf.kubernetes/system.conf
        - name: app-conf
          hostPath:
            path: /Users/fugen/codes/less/laf/packages/gateway/conf.kubernetes/app.conf
        - name: fs-conf
          hostPath:
            path: /Users/fugen/codes/less/laf/packages/gateway/conf.kubernetes/fs-proxy.conf

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: system-server
  namespace: laf
  labels:
    app: system-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: system-server
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: system-server
    spec:
      automountServiceAccountToken: true
      containers:
        - image: lafyun/system-server:0.7.1
          name: system-server
          resources:
            # requests:
            #   memory: "128Mi"
            #   cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /health-check
              port: 9000
            initialDelaySeconds: 90
            timeoutSeconds: 10
          command: ["sh", "/app/start.sh"]
          env:
            - name: SYS_DB_URI
              value: mongodb://my_user:password123@mongo:27017/laf-sys?authSource=laf-sys&replicaSet=laf&writeConcern=majority&directConnection=true
            - name: APP_DB_URI
              value: mongodb://root:password123@mongo:27017/?authSource=admin&replicaSet=laf&writeConcern=majority&directConnection=true
            - name: SYS_SERVER_SECRET_SALT
              value: Rewrite_Your_Own_Secret_Salt_abcdefg1234567
            - name: APP_SERVICE_IMAGE
              value: lafyun/app-service:0.7.1
            - name: SERVICE_DRIVER
              value: kubernetes
            - name: LOG_LEVEL
              value: debug
            - name: ACCOUNT_DEFAULT_APP_QUOTA
              value: "5"
            - name: APP_SERVICE_DEPLOY_HOST
              value: local-dev.host:30000 # `*.local-dev.host` always resolved to 127.0.0.1, used to local development
            - name: APP_SERVICE_DEPLOY_URL_SCHEMA
              value: "http"
            - name: STORAGE_SERVICE_API_ENTRYPOINT
              value: http://storage-service:9010
            - name: STORAGE_SERVICE_SECRET
              value: Rewrite_Your_Own_Secret_Salt_abcdefg1234567
            - name: STORAGE_SERVICE_DEPLOY_HOST
              value: fs.local-dev.host:30000 # `*.local-dev.host` always resolved to 127.0.0.1, used to local development
            - name: INIT_ROOT_ACCOUNT_PASSWORD
              value: abc123
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: local-system-server
              mountPath: /app
      restartPolicy: Always
      volumes:
        - name: local-system-server
          hostPath:
            path: /Users/fugen/codes/less/laf/packages/system-server

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-service
  namespace: laf
  labels:
    app: storage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage-service
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: storage-service
    spec:
      automountServiceAccountToken: false
      containers:
        - image: lafyun/storage-service:0.7.0
          name: storage-service
          resources:
            # requests:
            #   memory: "128Mi"
            #   cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
            - name: DB_URI
              value: mongodb://root:password123@mongo:27017/laf-fs?authSource=admin&replicaSet=laf&writeConcern=majority&directConnection=true
            - name: LOG_LEVEL
              value: debug
            - name: SYS_SERVER_SECRET_SALT
              value: Rewrite_Your_Own_Secret_Salt_abcdefg1234567
          ports:
            - containerPort: 9010
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: laf
  labels:
    app: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - image: bitnami/mongodb:5.0
          name: mongo
          resources:
            limits:
              cpu: "500m"
              memory: "256M"
          env:
            - name: MONGODB_REPLICA_SET_MODE
              value: primary
            - name: MONGODB_ADVERTISED_HOSTNAME
              value: mongo
            - name: MONGODB_REPLICA_SET_NAME
              value: laf
            - name: MONGODB_REPLICA_SET_KEY
              value: replicasetkey123
            - name: MONGODB_ROOT_PASSWORD
              value: password123
            - name: MONGODB_USERNAME
              value: my_user
            - name: MONGODB_PASSWORD
              value: password123
            - name: MONGODB_DATABASE
              value: laf-sys
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /bitnami/mongodb
              name: data
      volumes:
        - name: data
          emptyDir: {}
      restartPolicy: Always
