# password of the root user of mongodb
MONGODB_ROOT_PASSWORD=password123

# db config of system server
SYS_DB=sys_db
SYS_DB_USER=sys_user
SYS_DB_PASSWORD=password123

# server secret key of system server
SYS_SERVER_SECRET_SALT=system-server-abcdefg1234567

# exposed port of laf services
PUBLISH_PORT=8080

# `*.local-dev.host` always resolved to 127.0.0.1, just for local development
# Replace it with your own domain which should be resolved(*.domain.com) to your server ip
DEPLOY_DOMAIN=local-dev.host