
SYS_DB_URI=mongodb://laf-sys:laf-sys@mongodb-server:27017/?authSource=laf-sys&replicaSet=laf&writeConcern=majority
APP_DB_URI=mongodb://root:your_root_passwd@mongodb-server:27017/?authSource=admin&replicaSet=laf&writeConcern=majority
SYS_SERVER_SECRET_SALT=abcdefg1234567!@#$%^&sadfqwef&*^*#!@^