
SYS_DB_URI=mongodb://my_user:password123@localhost:27017/laf-sys?authSource=laf-sys&replicaSet=laf&writeConcern=majority
APP_DB_URI=mongodb://root:password123@localhost:27017/?authSource=admin&replicaSet=laf&writeConcern=majority
SYS_SERVER_SECRET_SALT=Rewrite_Your_Own_Secret_Salt_abcdefg1234567
SHARED_NETWORK=laf_shared_network
APP_SERVICE_IMAGE=lessx/laf-app-server:latest
ACCOUNT_DEFAULT_APP_QUOTA=2