
SYS_DB=laf_sys_db
SYS_DB_URI=mongodb://localhost:27017
SYS_DB_POOL_LIMIT=10
SYS_SERVER_SECRET_SALT=abcdefg1234567!@#$%^&sadfqwef&*^*#!@^

SYS_ADMIN=laf-sys
SYS_ADMIN_PASSWORD=laf-sys
LOG_LEVEL=info
PORT=9000

APP_DB=less_framework
APP_DB_URI=mongodb://localhost:27017
APP_DB_POOL_LIMIT=100
APP_SERVER_SECRET_SALT=abcdefg1234567!@#$%^&sadfqwef&*^*#!@^

