
SYS_DB=laf-sys
SYS_DB_URI=mongodb://localhost:27017
SYS_DB_POOL_LIMIT=10
SYS_SERVER_SECRET_SALT=abcdefg1234567!@#$%^&sadfqwef&*^*#!@^

SYS_ADMIN=laf-sys
SYS_ADMIN_PASSWORD=laf-sys
LOG_LEVEL=debug
PORT=9000


APP_DB=laf-app
APP_DB_URI=mongodb://localhost:27017
APP_DB_POOL_LIMIT=100
APP_SERVER_SECRET_SALT=abcdefg1234567!@#$%^&sadfqwef&*^*#!@^

